components/Alias/aliases.json (before)
{
  "open": {
    "name": "open",
    "cmd": "dolphin",
    "pargs": [],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": true
  },
  "code": {
    "name": "code",
    "cmd": "flatpak",
    "pargs": [
      "run",
      "com.vscodium.codium"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": true
  },
  "work": {
    "name": "work",
    "cmd": "bash",
    "pargs": [
      "-i",
      "-c",
      "bcmdr code ~/bcmdr"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [
      "run-backend",
      "run-frontend",
      "spotify",
      "sql-ui",
      "browse-mowgli"
    ],
    "logs": false,
    "detach": true,
    "accepts": false
  },
  "spotify": {
    "name": "spotify",
    "cmd": "flatpak",
    "pargs": [
      "run",
      "com.spotify.Client"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": false
  },
  "sql-ui": {
    "name": "sql-ui",
    "cmd": "flatpak",
    "pargs": [
      "run",
      "it.fabiodistasio.AntaresSQL"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": false
  },
  "ff-browser": {
    "name": "ff-browser",
    "cmd": "firefox",
    "pargs": [
      "-new-tab"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": true
  },
  "browse-mowgli": {
    "name": "browse-mowgli",
    "cmd": "firefox",
    "pargs": [
      "-new-tab",
      "https://localhost:5173/"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": false
  },
  "run-backend": {
    "name": "run-backend",
    "cmd": "konsole",
    "pargs": [
      "--new-tab",
      "--workdir",
      "~/work/metrix",
      "-e",
      "npm run dev"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": true,
    "detach": false,
    "accepts": false
  },
  "run-frontend": {
    "name": "run-frontend",
    "cmd": "konsole",
    "pargs": [
      "--new-tab",
      "--workdir",
      "~/work/mowgli",
      "-e",
      "npm run dev"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": true,
    "detach": true,
    "accepts": false
  }
  
}

components/Alias/aliases.json (after)
{
  "open": {
    "name": "open",
    "cmd": "nemo",
    "pargs": [],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": true,
    "detach": false,
    "accepts": false
  },
  "code": {
    "name": "code",
    "cmd": "flatpak",
    "pargs": [
      "run",
      "com.vscodium.codium"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": true
  },
  "work": {
    "name": "work",
    "cmd": "bash",
    "pargs": [
      "-i",
      "-c",
      "bcmdr code ~/bcmdr"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [
      "run-backend",
      "run-frontend",
      "spotify",
      "sql-ui",
      "browse-mowgli"
    ],
    "logs": false,
    "detach": true,
    "accepts": false
  },
  "spotify": {
    "name": "spotify",
    "cmd": "flatpak",
    "pargs": [
      "run",
      "com.spotify.Client"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": false
  },
  "sql-ui": {
    "name": "sql-ui",
    "cmd": "flatpak",
    "pargs": [
      "run",
      "it.fabiodistasio.AntaresSQL"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": false
  },
  "ff-browser": {
    "name": "ff-browser",
    "cmd": "firefox",
    "pargs": [
      "-new-tab"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": true
  },
  "browse-mowgli": {
    "name": "browse-mowgli",
    "cmd": "firefox",
    "pargs": [
      "-new-tab",
      "https://localhost:5173/"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": false,
    "detach": true,
    "accepts": false
  },
  "run-backend": {
    "name": "run-backend",
    "cmd": "konsole",
    "pargs": [
      "--new-tab",
      "--workdir",
      "~/work/metrix",
      "-e",
      "npm run dev"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": true,
    "detach": false,
    "accepts": false
  },
  "run-frontend": {
    "name": "run-frontend",
    "cmd": "konsole",
    "pargs": [
      "--new-tab",
      "--workdir",
      "~/work/mowgli",
      "-e",
      "npm run dev"
    ],
    "dargs": [],
    "chargs": [],
    "chain": [],
    "logs": true,
    "detach": true,
    "accepts": false
  }
}

components/Alias/aliases.json (diff)
@@ -1,14 +1,14 @@
 {
   "open": {
     "name": "open",
-    "cmd": "dolphin",
+    "cmd": "nemo",
     "pargs": [],
     "dargs": [],
     "chargs": [],
     "chain": [],
-    "logs": false,
-    "detach": true,
-    "accepts": true
+    "logs": true,
+    "detach": false,
+    "accepts": false
   },
   "code": {
     "name": "code",
@@ -134,5 +134,4 @@
     "detach": true,
     "accepts": false
   }
-  
 }
